{
  "name": "video-length",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "electron": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "electron": "^11.1.1",
    "fluent-ffmpeg": "^2.1.2"
  }
}
